COMPOSE_PROJECT_NAME=jira-dockerized

# comment out for local deployment, uncomment when need SSL
#COMPOSE_FILE=docker-compose.yml:docker-compose.ssl.yml

# enable Let's Encrypt SSL certs auto-renewal with nginx-proxy and nginx-proxy-acme
COMPOSE_FILE=docker-compose.yml:docker-compose.acme.yml

# your domain goes here, for example the one you bought from a DNS provider
#DOMAIN_NAME=jira.internal
DOMAIN_NAME=jira.hino.one

ACCOUNT_EMAIL=sinhngay3110@gmail.com

