COMPOSE_PROJECT_NAME=jira-dockerized

# comment out for local deployment, uncomment when deploying at AWS
COMPOSE_FILE=docker-compose.yml:docker-compose.aws.yml

# your domain goes here, for example the one you buy and config with route53
# DOMAIN_NAME=jira.internal
DOMAIN_NAME=jira.domain.com
